VITE_SUPABASE_PROJECT_ID="sxidtnnfcnexrcywucvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aWR0bm5mY25leHJjeXd1Y3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDEwNjksImV4cCI6MjA4NzE3NzA2OX0.y2v5j9DoucCJ1WbH03TnZxLp6Znu8dS4NljR7Oeclwo"
VITE_SUPABASE_URL="https://sxidtnnfcnexrcywucvr.supabase.co"
